<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8" />
<title>hiperlaczafilip</title>
<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(149, 240, 240);
        margin: 0;
        padding: 20px;
    }

    a:hover {
        color: orange;
        text-decoration: underline;
    }

    div {
        text-align: center;
        align-items: center;
    }

    div:hover {
        outline: 2px solid blue;
        border-radius: 20px;
    }

    img:hover {
        box-shadow: 20px 20px 15px rgba(0,0,0,0.5);
        border-radius: 15px;
        transform: scale(1.05);
        transition: 0.3s;
    }

    table {
        text-align: center;
        border-collapse: collapse;
        margin-top: 20px;
        align-items: center;
    }

    td {
        border: 1px solid black;
        padding: 10px 20px;
        text-align: center;
    }

    tr:nth-child(2) td:nth-child(2):hover {
        background-color: yellow;
        color: red;
    }
</style>
</head>
<body>
  <br>
  <h2>Filip Lewandowski</h2> 
  <br> 
  <h3>Dzień dobra</h3>
  <br>

  <p><a href="https://vider.info/vid/+fexsmvn" target="_blank">Link - najechanie podkreśla i zmienia kolor</a></p>
  <br>

  <a href="https://vider.info/vid/+fexsmvn" target="_blank"> <div style="width: 200px; height: 100px; background-color: #eee; margin: 20px 0;">
    czary mary 
  </div>
  <br>

  <a href="https://vider.info/vid/+fexsmvn" target="_blank">
    <img src="pingwiny.jpg" alt="Przykładowy obraz" />
  </a>
  <br><br>

  <table>
    <tr>
      <td>japko</td>
      <td>babku</td>
      <td>czokoladku</td>
    </tr>
    <tr>
      <td>ziupa</td>
      <td>grzib</td>
      <td>ziemniok</td>
    </tr>
    <tr>
      <td>shap</td>
      <td>źdźbło</td>
      <td>kura</td>
    </tr>
  </table>
</body>
</html>
