<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pizza filip</title>

    <style>

        div{
            display: flex;
            margin: auto;
        }
           
        #blaszka
        { background-color: grey;
            height: 380px;
            width: 380px;
            padding: 20px;
            border-radius: 150px;
        }

         #pizza
        { background-color: rgb(158, 129, 65);
            height: 360px;
            width: 360px;
            border-radius: 150px;
            padding: 10px;
           
          
        }
         #sosik
        { background-color: rgb(255, 0, 0);
            height: 350px;
            width: 350px;
            border-radius: 150px;


        }

    </style>
</head>
<body>
    <div id="blaszka">
            <div id="pizza"> 
                    <div id="sosik"> </div>
            </div>
    </div>
   


   
    
</body>
</html> 